{
  "name": "ding-website",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:preview": "node scripts/build.mjs --preview",
    "test": "node --test scripts/*.test.mjs",
    "check:browser": "node scripts/browser-check.mjs",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy --env=\"\"",
    "deploy:preview": "npm run build:preview && wrangler deploy --env preview"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "playwright": "1.62.1",
    "wrangler": "4.149.0"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  }
}
